{
  "name": "@zachleat/educational-sensational-inspirational-foundational",
  "private": true,
  "version": "1.0.0",
  "description": "A historical record of foundational web development blog posts.",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0"
  }
}
